{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Bash(cargo build:*)",
      "Bash(cargo check:*)",
      "Bash(cargo test:*)",
      "Bash(cargo run:*)",
      "Bash(cargo fmt:*)",
      "Bash(cargo clippy:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git branch:*)",
      "Bash(git push:*)"
    ],
    "deny": [
      "Bash(cargo update:*)",
      "Bash(cargo add:*)",
      "Bash(git rebase:*)"
    ]
  }
}
